########################################################################
## Load some more modules
########################################################################

LoadModule rewrite_module modules/mod_rewrite.so


########################################################################
## Basic settings
########################################################################

ServerName  ${HOSTNAME}:80
User        you
Group       you


########################################################################
## Defaults for the /srv directory.
########################################################################

<Directory "/srv">
    # Options All MultiViews
    Options All
    AllowOverride All
    Require all granted
</Directory>


########################################################################
## VHOSTS
########################################################################

IncludeOptional /etc/apache2/conf.d/vhosts.d/*.conf
